proto/auth/v1/auth_service.proto

syntax = "proto3";

package proto.auth.v1;
option go_package = "./pb/auth";

message User{
	string  id = 1;
	string first_name = 2;
	string last_name = 3;
	string username = 4;
	string password = 5;
}

message RegisterRequest {
	string first_name = 1;
	string last_name = 2;
	string username = 3;
	string password = 4;
}

message RegisterResponse{
	string access_token = 1;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse{
	string access_token = 1;
}

service AuthService{
	rpc Register(RegisterRequest) returns (RegisterResponse) {};
	rpc Login(LoginRequest) returns (LoginResponse){};
}
